# prpo-vaje-polnilne-postaje

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/v1/: RestStoritev.java
api/src/main/java/api/v1/mappers/: NeveljavenNajemDtoExceprionMapper.java
api/src/main/java/api/v1/viri/: NajemVir.java  NoviceVir.java  OcenaVir.java  PolnilnicaVir.java  UporabnikVir.java
api/src/main/java/servlets/: JPAServlet.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/polnilnice/entitete/: Najem.java  Ocena.java  Polnilnica.java  Uporabnik.java
entitete/src/main/resources/: config.yaml
entitete/src/main/resources/sql_scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/anotacije/: BeleziKlice.java
storitve/src/main/java/dtos/: NajemDTO.java  NoviceDTO.java  OcenaDTO.java  PolnilnicaDTO.java  UporabnikDTO.java
storitve/src/main/java/izjeme/: NeveljavenNajemDtoIzjema.java
storitve/src/main/java/prestrezniki/: BelezenjeKlicevInterceptor.java
storitve/src/main/java/zrna/: BelezenjeKlicevZrno.java  NajemZrno.java  OcenaZrno.java  PolnilnicaZrno.java  UporabnikZrno.java  UpravljanjeNajemovZrno.java  UpravljanjePolnilnicZrno.java
